<h1>Projects:</h1>
<hr />

<ol>
<li><h2>Protofolio Website:</h2></li>

<a href="https://sharma043.github.io/html-portfolio/"><img src="../assets/images/Screenshot (26).png"height100 alt="Protofolio"></a>

<li><h2>Birthday invitation:</h2></li>

<a href="./birthday-invite.html"><img src="../assets/images/Screenshot (27).png" height="300" alt="birthday invite"><br></a>

<li><h2>Movie/Shows ranking project:</h2></li>

<a href="./movie-ranking.html"><img src="../assets/images/Screenshot (24).png" height="200" alt="Movie ranking project"></a>
</ol>




